{
    "useGPU": true,
    "logAllImgs": true,
    "logData": true,
    "typeToFish": {
        "medaka": true,
        "large_medaka": true,
        "stickleback": true,
        "koi": true,
        "butterflyfish": true,
        "pufferfish": true,
        "formalo_ray": true,
        "divda_ray": true,
        "angler": true,
        "axe_marlin": true,
        "heartfeather_bass": true,
        "maintenance_mek": true
    }
}